<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 使用最新的spring-boot版本 -->
  <!-- <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
  </parent> -->
  <parent>
  	<groupId>org.springframework.cloud</groupId>
  	<artifactId>spring-cloud-starter-parent</artifactId>
  	<version>Edgware.SR3</version>
  	<relativePath/>
  </parent>
  
  <groupId>com.kaiyun.springcloud</groupId>
  <artifactId>springcloud-parent</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springcloud-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>springcloud-eureka-server</module>
    <module>springcloud-eureka-provider</module>
    <module>springcloud-ribbon-consumer</module>
    <module>springcloud-hystrix-dashboard</module>
    <module>springcloud-turbine</module>
    <module>springcloud-turbine-amqp</module>
  </modules>
  
  <dependencies>
   	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <!-- 
  pom.xml文件中，jar的版本判断的两种途径：
	1：如果dependencies里的dependency自己没有声明version元素，那么maven就会到dependencyManagement里面去找有没有
	对该artifactId和groupId进行过版本声明，如果有，就继承它，如果没有就会报错，告诉你必须为dependency声明一个version。
	2：如果dependencies中的dependency声明了version，那么无论dependencyManagement中有无对该jar的version声明，
	都以dependency里的version为准。 
  -->
  <dependencyManagement>
      <dependencies>
		<!-- 要注意Spring Cloud版本与Spring Boot版本之间匹配关系 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Edgware.SR3</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
      </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>