spring.application.name=provider-service
eureka.instance.hostname=localhost
server.port=8080


#\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/


##---------------------------------
## \u670d\u52a1\u7eed\u7ea6 \u8bbe\u7f6e
##---------------------------------
#\u5b9a\u4e49\u670d\u52a1\u7eed\u7ea6\u4efb\u52a1\u7684\u8c03\u7528\u95f4\u9694\u65f6\u95f4\uff0c\u9ed8\u8ba4\u4e3a30\u79d2
eureka.instance.leaseRenewalIntervalInSeconds=30
#\u5b9a\u4e49\u670d\u52a1\u5931\u6548\u7684\u65f6\u95f4\uff0c\u9ed8\u8ba4\u4e3a90\u79d2
eureka.instance.leaseExpirationDurationInSeconds=90
