spring.application.name=provider-service
eureka.instance.hostname=localhost
server.port=8081
#\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/