<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.kaiyun.springcloud</groupId>
    <artifactId>springcloud-parent</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>springcloud-eureka-provider2</artifactId>
  <name>springcloud-eureka-provider2</name>
  
  <dependencies>
    <!-- 支持全栈式Web开发，包括Tomcat和spring-webmvc -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>	    
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  </dependencies>
</project>
