spring.application.name=api-gateway-dynamic
api.gateway.dynamic.instance.hostname=localhost
server.port=5556

spring.cloud.config.uri=http://localhost:7001/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

######################### Spring Cloud Zuul\uff1aAPI \u7f51\u5173\u670d\u52a1 - \u8bf7\u6c42\u8def\u7531 begin #########################
######################### Spring Cloud Zuul\uff1aAPI \u7f51\u5173\u670d\u52a1 - \u8bf7\u6c42\u8def\u7531 end #########################
