spring.application.name=feign-consumer
server.port=9001
##\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

##Feign\u5ba2\u6237\u7aef\u5bf9Hystrix\u652f\u6301\uff08false\uff1a\u4e0d\u652f\u6301\uff0ctrue\uff1a\u652f\u6301\uff09
feign.hystrix.enabled=true


######################### Ribbon\u5404\u9879\u53c2\u6570\u8bbe\u7f6e\uff1a\u5168\u5c40\u8bbe\u7f6e begin #########################
##\u5ba2\u6237\u7aef\u8c03\u7528\u8d85\u65f6\u65f6\u95f4
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000
######################### Ribbon\u5404\u9879\u53c2\u6570\u8bbe\u7f6e\uff1a\u5168\u5c40\u8bbe\u7f6e end ###########################


######################### Ribbon\u5404\u9879\u53c2\u6570\u8bbe\u7f6e\uff1a\u6307\u5b9a\u670d\u52a1\u8bbe\u7f6e begin #########################
##\u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
PROVIDER-SERVICE.ribbon.ConnectTimeout=500
##\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
PROVIDER-SERVICE.ribbon.ReadTimeout=2000

##\u5bf9\u6240\u6709\u64cd\u4f5c\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
PROVIDER-SERVICE.ribbon.OkToRetryOnAllOperations=true
##\u5207\u6362\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
PROVIDER-SERVICE.ribbon.MaxAutoRetriesNextServer=2
##\u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
PROVIDER-SERVICE.ribbon.MaxAutoRetries=1
######################### Ribbon\u5404\u9879\u53c2\u6570\u8bbe\u7f6e\uff1a\u6307\u5b9a\u670d\u52a1\u8bbe\u7f6e end #########################


######################### Hystrix\u5404\u9879\u53c2\u6570\u8bbe\u7f6e\uff1a\u5168\u5c40\u8bbe\u7f6e begin #########################
##\u662f\u5426\u542f\u7528\u7194\u65ad\u529f\u80fd\uff08false=\u4e0d\u542f\u7528\uff0cture=\u542f\u7528\uff09
hystrix.command.default.execution.timeout.enabled=true
##\u65ad\u8def\u5668\u7684\u8d85\u65f6\u65f6\u95f4\u9700\u5927\u4e8eRibbon\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u4e0d\u7136\u4e0d\u4f1a\u89e6\u53d1\u91cd\u8bd5
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
######################### Hystrix\u5404\u9879\u53c2\u6570\u8bbe\u7f6e\uff1a\u5168\u5c40\u8bbe\u7f6e end ###########################


######################### Hystrix\u5404\u9879\u53c2\u6570\u8bbe\u7f6e\uff1a\u6307\u5b9a\u670d\u52a1\u8bbe\u7f6e begin #########################
##\u9488\u5bf9\u5c1d\u8bd5\u673a\u5236\u4e2d\u5bf9 /hello \u63a5\u53e3\u7684\u7194\u65ad\u8d85\u65f6\u65f6\u95f4\u7684\u914d\u7f6e
hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000
######################### Hystrix\u5404\u9879\u53c2\u6570\u8bbe\u7f6e\uff1a\u6307\u5b9a\u670d\u52a1\u8bbe\u7f6e end ###########################













