spring.application.name=feign-consumer
server.port=9001
##\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


######################### Ribbon\u5404\u9879\u53c2\u6570\u8bbe\u7f6e\uff1a\u5168\u5c40\u8bbe\u7f6e begin #########################
##\u5ba2\u6237\u7aef\u8c03\u7528\u8d85\u65f6\u65f6\u95f4
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000
######################### Ribbon\u5404\u9879\u53c2\u6570\u8bbe\u7f6e\uff1a\u5168\u5c40\u8bbe\u7f6e end #########################


######################### Ribbon\u5404\u9879\u53c2\u6570\u8bbe\u7f6e\uff1a\u6307\u5b9a\u670d\u52a1\u8bbe\u7f6e begin #########################
##\u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
PROVIDER-SERVICE.ribbon.ConnectTimeout=500
##\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
PROVIDER-SERVICE.ribbon.ReadTimeout=2000

##\u5bf9\u6240\u6709\u64cd\u4f5c\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
PROVIDER-SERVICE.ribbon.OkToRetryOnAllOperations=true
##\u5207\u6362\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
PROVIDER-SERVICE.ribbon.MaxAutoRetriesNextServer=2
##\u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
PROVIDER-SERVICE.ribbon.MaxAutoRetries=1
######################### Ribbon\u5404\u9879\u53c2\u6570\u8bbe\u7f6e\uff1a\u6307\u5b9a\u670d\u52a1\u8bbe\u7f6e end #########################