spring.application.name=api-gateway
api.gateway.instance.hostname=localhost
server.port=5555

######################### Spring Cloud Zuul\uff1aAPI \u7f51\u5173\u670d\u52a1 - \u8bf7\u6c42\u8def\u7531 begin #########################
##\u4f20\u7edf\u8def\u7531\u65b9\u5f0f
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8080/
##\u9762\u5411\u670d\u52a1\u8def\u7531\u65b9\u5f0f
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=provider-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
eureka.client.serviceUrl.defaultZone=http://${api.gateway.instance.hostname}:1111/eureka/
######################### Spring Cloud Zuul\uff1aAPI \u7f51\u5173\u670d\u52a1 - \u8bf7\u6c42\u8def\u7531 end #########################
