spring.application.name=ribbon-consumer
server.port=9000
#\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

######################### \u5f00\u542f\u91cd\u8bd5\u673a\u5236 begin #########################
#\u5f00\u542f\u91cd\u8bd5\u673a\u5236\uff0c\u9ed8\u8ba4\u662f\u5173\u95ed\u7684
#spring.cloud.loadbalancer.retry.enabled=true
#\u65ad\u8def\u5668\u7684\u8d85\u65f6\u65f6\u95f4\u9700\u5927\u4e8eRibbon\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u4e0d\u7136\u4e0d\u4f1a\u89e6\u53d1\u91cd\u8bd5
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#\u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
#hello-service.ribbon.ConnectTimeout=250
#\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
#hello-service.ribbon.ReadTimeout=1000
#\u5bf9\u6240\u6709\u64cd\u4f5c\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
#hello-service.ribbon.OkToRetryOnAllOperations=true
#\u5207\u6362\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
#hello-service.ribbon.MaxAutoRetriesNextServer=2
#\u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
#hello-service.ribbon.MaxAutoRetries=1
######################### \u5f00\u542f\u91cd\u8bd5\u673a\u5236 end #########################


######################### Hystrix begin #########################
#\u6267\u884c\u662f\u5426\u542f\u7528\u8d85\u65f6\uff0c\u9ed8\u8ba4\u542f\u7528true
#hystrix.command.default.execution.timeout.enabled=false
#\u547d\u4ee4\u6267\u884c\u8d85\u65f6\u65f6\u95f4\uff0c\u9ed8\u8ba41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
######################### Hystrix end #########################